artifact_path: file:C:/Users/Rishi Sekar/Downloads/Retail Promo Prediction/mlruns/1/models/m-1a7088574b9e42dcaa9cd6c49698c6fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1a7088574b9e42dcaa9cd6c49698c6fb
model_size_bytes: 8591871
model_uuid: m-1a7088574b9e42dcaa9cd6c49698c6fb
prompts: null
run_id: ea1368da50514fa8a33ac2c062d0d60b
utc_time_created: '2026-06-17 16:20:21.236129'
