artifact_path: file:C:/Users/Rishi Sekar/Downloads/Retail Promo Prediction/mlruns/1/models/m-f04865f4772e49cda58fc0af79c0e85b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f04865f4772e49cda58fc0af79c0e85b
model_size_bytes: 9536
model_uuid: m-f04865f4772e49cda58fc0af79c0e85b
prompts: null
run_id: 8f1e705f28ff463ca342f0ef373a1e08
utc_time_created: '2026-06-17 16:23:58.757798'
