artifact_path: file:C:/Users/Rishi Sekar/Downloads/Retail Promo Prediction/mlruns/1/models/m-0b968d2a69ba44c3acc61d8be003a402/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0b968d2a69ba44c3acc61d8be003a402
model_size_bytes: 8591871
model_uuid: m-0b968d2a69ba44c3acc61d8be003a402
prompts: null
run_id: dcd4c93cfff246f28e18d6419e5a2713
utc_time_created: '2026-06-17 16:24:09.508865'
