artifact_path: file:C:/Users/Rishi Sekar/Downloads/Retail Promo Prediction/mlruns/1/models/m-bb492b2d33524e08bc2fd30ff05ab4c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bb492b2d33524e08bc2fd30ff05ab4c2
model_size_bytes: 9536
model_uuid: m-bb492b2d33524e08bc2fd30ff05ab4c2
prompts: null
run_id: 80895eeed6d94ff4a27c58826c371684
utc_time_created: '2026-06-17 16:20:00.383162'
